﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeTrackerTest", "TimeTrackerTest.csproj", "{96EF56D9-E88E-4B78-9720-49CB9810D514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96EF56D9-E88E-4B78-9720-49CB9810D514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96EF56D9-E88E-4B78-9720-49CB9810D514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96EF56D9-E88E-4B78-9720-49CB9810D514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96EF56D9-E88E-4B78-9720-49CB9810D514}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EC0D2BE-B3C1-4E0A-8262-268B4B88A012}
	EndGlobalSection
EndGlobal
